# Server Connection
HOST=localhost
PORT=50002
REQUEST_TIMEOUT=30
RATE_LIMIT=100
ENV=dev

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=your_redis_password
REDIS_DB=0

# Auth & Security
DOMAIN=yourdomain.com
JWT_SECRET_KEY=your_super_secret_key_here
ALLOW_ORIGINS=http://localhost:3000,https://yourdomain.com

# Consul
CONSUL_ADDRESS=127.0.0.1:8500
SERVICE_NAME=gateway-service
SERVICE_CHECK_URL=http://localhost:8080/health

# Kafka
KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_TOPIC=
KAFKA_GROUP_ID=

# Observability & Environment
ENV=development
LOG_LEVEL=debug

# postgres
TYPE=postgres
DB_USER=root
PASSWORD=secret
DBHOST=localhost
NAME=ride_domain
DBPORT=5432
SSL_MODE=insecure
CACERT_BASE64=
MAX_IDLE_CONNS=50
MAX_OPEN_CONNS=50
MAX_CONN_LIFE_TIME=500
MAX_CONN_IDLE_TIME=200